apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ketchup.fullname" . }}
  labels:
    {{- include "ketchup.labels" . | nindent 4 }}
data:
  application.properties: |-
     {{ .Values.applicationProperties | b64enc }}