apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ketchup.fullname" . }}
  labels:
    {{- include "ketchup.labels" . | nindent 4 }}
data:
  application.properties: |-
     {{- .Values.applicationProperties | nindent 4}}