{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ketchup.serviceAccountName" . }}
  labels:
{{ include "ketchup.labels" . | nindent 4 }}
{{- end -}}
