{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "basic-springboot-demo-ketchup.serviceAccountName" . }}
  labels:
{{ include "basic-springboot-demo-ketchup.labels" . | nindent 4 }}
{{- end -}}
